{
  "name": "durable-execution-ts",
  "version": "1.0.0",
  "description": "Building a durable execution engine from scratch using TypeScript, Node.js and Postgres.",
  "type": "module",
  "scripts": {
    "lesson": "tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
